Day-3

#program-1

L=[1,2,3,4]
for i in range(len(L)):
    print(L[i])

#program-2


size=int(input("size :"))
L=[]
for i in range(size):
    ele=int(input("elements :"))
    L.append(ele)
print(L)
for j in L:
    if(j%2==0):
         print(j)

#program-3

n=list(map(int,input("enter").split()))
print(n)
x=1
y=0
for i in n:
  x=x*i
  y=y+i
if x<=750:
    print("product",x)
else:
    print("sum",y)

#program-4

L=[1,2,3,4,5,6,7,8,9,10]
for i in range(len(L)):
    print(L[i])

#program-5
L=[0.1,0.2,0.3,0.4,0.5]
print(L)
sum=L[0]+L[1]+L[2]+L[3]+L[4]
print(sum)
average=sum/2
print(average)

#program-6

L=[1,2,4,6,7,8,9]
print(L)
for i in L:
   if i%2==0:
       print(i)



