DAY-1

#unicode:
print(chr(3110)+chr(3135)+chr(3125)+chr(3149)+chr(3119))

#concatenation:

#using data conversion
a=300
print("the value is:"+str(a))

#using comma
a=300
print("the value is :",a)
 
#printing int,float,string,complex:

num1=int(input("enter 1st int :"))
num2=int(input("enter 2nd int :"))
num3=int(input("enter 3rd int :"))
num4=float(input("enter 1st float :"))
num5=float(input("enter 2nd float :"))
num6=float(input("enter 3rd float :"))
a=str(input("enter 1st string:"))
b=str(input("enter 2nd string:"))
c=complex(input("enter complex number:"))
print("1st int is:",num1)
print("2nd int is:",num2)
print("3rd int is:",num3)
print("1st float is:",num4)
print("2nd float is:",num5)
print("3rd float is:",num6)
print("1st string is:",a)
print("2nd string is:",b)
print("complex number is:",c)

#float division:

num1= float(input("enter num1:"))
num2= float(input("enter num2:"))
print(num1/num2)

#using float division and sum:

num1=36.32
num2=56.39
a=num1*3
b=a+num2
c=b-num2
print("product is:",a)
print("sum is:",b)
print("total is:",c)

#ip lines:

n1,n2=int(input("enter n1:")),int(input("enter n2:"))
print("n1 is :",n1)
print("n2 is :",n2)
print(n1+n2)

#perimeter of rectangle:

l= float(input("enter the length of rectangle :"))
b= float(input("enter the breadth of rectangle :"))
perimeter = 2*(l+b)
print("perimeter of the rectangle is:%.2f" %perimeter)

#area of rectangle:

l= float(input("enter the length of rectangle :"))
b= float(input("enter the breadth of rectangle :"))
area =l*b
print("area of the rectangle is:%.2f" %area)

#multiplying positive and negative float numbers:

num1= int(input("enter num1:"))
num2= float(input("enter num2:"))
print(num1*num2)

#multiple i/p's in single line using split():

#using split(

a,b=input("enter").split()
print(a)
print(b)
print(int(a)+int(b))

#using split(",")

a,b=input("enter").split(",")
print(a)
print(b)
print(int(a)+int(b))

#sugar candy's example prgrm:

n=75
print("kumar bought sugar candy's of:",n)
n1=n/2     #kumar gave half of the sugar candy's to sam
print("sam received sugar candy's of:",n1)
n2=n/2     #kumar had half of the candy's
print("kumar had sugar candy's of :",n2)
n3=n2/2    #sam returned half in what he got
print("kumar received sugar candy's of:",n3)
n4=n2+n3   
print("totally kumar is having sugar candy's of:",n4)

#swapping:

#without using temp

x=10
y=20
print("Before swapping")
print(x,y)
x=x+y
y=x-y
x=x-y
print("After swapping")
print(x,y)

#using temp

num1=int(input("enter num1:"))
num2=int(input("enter num2:"))
print("Before swapping")
print("num1 is :",num1)
print("num2 is :",num2)
temp=num1
num1=num2
num2=temp
print("After swapping")
print("num1 is :",num1)
print("num2 is :",num2)


