append()-add an to the end of the list
extend()-add all elements of one list to another list-extend([5,6])
insert()-insert an item at the defined index-insert(1,2)
remove()-remove an from the list
pop()-remove and returns an elements
clear()-remove all items from the list
index()-returns the index of the first matched item
count()-returns the count of the elements 
sort()-sorts in a ascending order
reverse()-reverse the elements in the list
copy()-returns copy of the list

program-
1.create a list with ten items print one by one 
2.create a list with float numbers find and display sum and average of the list 
3.after creating list with 6 elements from the user extract only even numbers and print