s1={1,2,3}
s2{4,5,6,1,2}
1s1|s2=union ; returns={1,2,3,4,5,6,7}
s1&s2=intersection;returns={1,2,}
s1-s2 and s2-s1=difference;returns={3}AND {4,5,6}

# SYMMETRIC DIFFERENCE
it removes common elements and returns the un common elements 
it is represented with { ^ }

#Tuple
( )
*ordered
*unchangble
*can't include items 
* can't fetch using t[index]
*method finds the first occurence of specified value
*the index() method raises an exception if value is not found
#dictionary
*it contains elements 2 units keys and values ,
* keys must be unique
functions
piece()
values()
